/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.usermotto {
  margin-top: 200px;
}
.container-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center center;
  background: url("https://i0.hdslb.com/bfs/album/27669f203e4190c4b45f8cc25df90e58b22c38a7.png");
  background-size: cover;
  width: 100vw;
  height: 100vh;
}
.container-title .main .title {
  background: url("https://i0.hdslb.com/bfs/album/fa72d3e7cf1cc6fc16f24303831a918cb71b27c0.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 120px;
  padding: 20px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.container-title .main .background-intro {
  position: relative;
  background: url("https://i0.hdslb.com/bfs/album/80d753430f065290f74dd126d3a0b79eb21039b6.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 350px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
}
.container-title .main .background-intro .text {
  width: 78%;
  text-indent: 20px;
  font-size: 15px;
  line-height: 25px;
}
.container-title .main .btn {
  text-indent: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F97D1C;
  color: #fff;
  padding: 5px;
  margin-top: 10px;
  height: 40px;
  width: 200px;
}
.container-title .main .btn:active {
  background-color: #fca104;
}
