/* pages/index4/wh.wxss */
.container-title{
    .main{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background: url("https://i0.hdslb.com/bfs/album/27669f203e4190c4b45f8cc25df90e58b22c38a7.png");
        background-size: cover;
        .title{
            background: url("https://i0.hdslb.com/bfs/album/fa72d3e7cf1cc6fc16f24303831a918cb71b27c0.png");
            // background-color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 105% 120px;
            width: 80%;
            padding: 15px;
            position: relative;
            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
        }
        .intro-box{
            background: url("https://i0.hdslb.com/bfs/album/80d753430f065290f74dd126d3a0b79eb21039b6.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 120% 110%; 
            padding: 15px;
            position: relative;
            top: 5vh;
            // margin: 5vh auto;
            // padding-left: 10px;
            // padding-right: 10px;
            // padding-top: 10px;
            // padding-bottom: 20px;
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .city-name{
                font-size: 20px;
            }
            .price{
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 18px;
                font-size: 18px;
            }
            .box{
                margin-top: 15px;
                position: relative;
                width: 90%;
                height: 100px;
                // flex-direction: column;
                border: 1px solid #000;
                // display: flex;
                // align-items: center;
                // justify-content: center;
                .box-title{
                    padding-top: 10px;
                    text-align: center;
                }
                .leftTag{
                    width: 80px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    // background-color: var(--themeColor);
                    color: #000;
                    border: #000 solid 1px;
                    position: absolute;
                    left: 10px;
                    bottom: 10px;
                }
                .rightTag{
                    width: 80px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    border: #000 solid 1px;
                    // background-color: var(--themeColor);
                    color: #000;
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                }
            }
            .title2{
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
            }
            .choice-box{
                width: 90%;
                border: 1px solid #000;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                input{
                    width: 30%;
                    border-bottom: 1px solid #000;
                    display: inline-block;
                }
                .choice-item{
                    padding: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .ques{
                        // font-size: 14px;
                        flex: 3;
                    }
                    .input{
                        text-align: center;
                        flex: 1;
                    }
                }
                .all{
    
                }
            }
            .btn{
                padding: 5px;
                margin-top: 5px;
                color: #fff;
                background-color: var(--themeColor);

            }
        }

    }
}